           _ _    _       _ooOoo_
          (_) |  (_)     o8888888o
 __      ___| | ___      88" . "88
 \ \ /\ / / | |/ / |     (| ^_^ |)
  \ V  V /| |   <| |     O\  =  /O
   \_/\_/ |_|_|\_\_|  ____/`---'\____
                    .'  \\|     |//  `.
                   /  \\|||  :  |||//  \
                  /  _||||| -:- |||||-  \
                  |   | \\\  -  /// |   |
                  | \_|  ''\---/''  |   |
                  \  .-\__  `-`  ___/-. /
                ___`. .'  /--.--\  `. . ___
              ."" '<  `.___\_<|>_/___.'  >'"".
            | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            \  \ `-.   \_ __\ /__ _/   .-` /  /
      ========`-.____`-.___\_____/___.-`____.-'========
                           `=---='
